# videogameAPI

./: .project  pom.xml  run1.bat  testng.xml
src/main/java/RestAssuredUdemy/: Basic.java  ComplexJasonPath.java  DynamicJson.java  Payload.java  ReadFromExcel.java  ReusableMethods.java  StaticJasonFromFile.java  SumValidation.java
src/main/java/Sdet/: TC_VideoGameAPI.java
src/main/java/americanEnterpriseMedicoMyEnroller/: MyEnroller.java
src/main/java/nav/: Demo1.java  DivideByZero.java  HowmanyStringObjectCreated.java  HowmanyStringObjectCreated2.java  LongNumber.java  NotAnumber.java  NullArgument.java  PrintComments.java  PrintHelloWorld.java  PrintOneToHundred.java  StaticBlockQuestion.java  StaticBlockQuestion1.java  StaticBlockQuestion2.java  StaticBlockQuestion4.java  StaticBlockQuestion41.java  StaticBlockQuestion5.java  StaticBlockQuestion6.java  StringObject.java  Test123.java  Testing.java  TestingBlock.java
src/main/java/nirajAPI/: Strudent.java  TestDTO.java
src/main/java/pojo/: AddPlace.java  Location.java  SerializeTest.java  SpecBuilderTest.java
src/main/java/readDataExcelSDETAutomation/: ReadingExcel.java
src/main/java/restAssuredUdemyProjectPOJO/: Api.java  Courses.java  GetCourse.java  Jason.txt  Message.java  Mobile.java  Test.java  WebAutomation.java
src/test/java/: RemoteWebDriver1.java  Selenium4Test.java  Test1.java  WindowSwtchHandel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RestAssuredUdemy.DynamicJson.xml  TEST-RestAssuredUdemy.SumValidation.xml  TEST-Sdet.TC_VideoGameAPI.xml  TEST-americanEnterpriseMedicoMyEnroller.MyEnroller.xml  TEST-chromesession.DyanamicControls.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
